# input으로 들어올 때의 세팅 설정. 
input {
	beats {
		port => 5044 # Logstash beats input
		codec => json # 받는 data input의 형태
	}

	tcp {
		port => 5000 # Logstash TCP input
	}
}

## Add your filters / logstash plugins configuration here
# 필터를 추가하여 input으로 들어온 데이터를 원하는 형태로 가공할 수 있습니다.
filters {

}

# 필터를 적용시킨 (변형된) 데이터를 output으로 내보냅니다.
# 현재 세팅에서는 elasticsearch로 데이터를 적재합니다.
output {
	elasticsearch {
		hosts => "elasticsearch:9200" # Elasticsearch HTTP
		index => "myindex" # RDB에서의 Database명에 해당합니다. 커스텀해주세요!
		user => "elastic" # optional
		password => "mypassword" # optional
	}
}